html,
body {
	position: relative;
	height: 100%;
	width: 100%;
}

body {
	background: #eee;
	/*font-family: Helvetica Neue, Helvetica, Arial, sans-serif;*/
	font-family: Montserrat;
	font-weight: 400;
	font-size: 19px;
	line-height: 27px;
	color: #000;
	margin: 0;
	padding: 0;
}	

a{
	text-decoration: none;
}


.h1-header{
	line-height: 37px;
	font-size: 28px;
	color: #00362A;
	text-align: center;
	font-weight: 400;
	margin: 0;
	margin-top: 110px;
	margin-bottom: 50px;
}



.container{
	width: 80%;
	max-width: 1500px;
	margin: auto;
}
@media (max-width: 1200px){
	.container{
		width: 100%;
	}
}

.header-top{
	display: flex;
  	justify-content: flex-end;
	width: 100%;
	height: 40px;
  	align-items: center;

  	font-size: 14px;
}
.logo {
  margin-right: auto;
}
.header-top > div:not(.logo) {
  margin-left: 10px;
  margin-right: 10px;
}
.logo img{
	height: 30px;
}

.button-shop img, .button-contact img{
	height: 20px;
	margin: auto;
	margin-right: 5px;
}

.number, .button-shop, .button-contact{
	display: flex;
  	justify-content: center;
}

.button-shop, .button-contact{
	color: white;
	padding-left: 5px;
	padding-right: 5px;
	height: 90%;
	border-radius: 3px;
}

.button-shop{
	background-color: #64998C;
}
.button-contact{
	background-color: #337363;
	text-decoration: underline;
}

.menu {
  display: flex;
  justify-content: center;
}
.item{
	color: #00362A;
	text-decoration: none;
	font-size: 15px;
	margin: 20px 30px;
}





.menu-overlay{
	background-color: #64998C;
	

	height: auto;
	width: auto;
	padding: 20px;
	padding-top: 50px;
	padding-bottom: 0;
	margin: 0 !important;

	position: fixed;
	top: 0;
	right: 0;
	z-index: 99;

	display: none;
}

.menu-overlay.active{
	display: block;
}
.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  margin-bottom: 20px;
}

.menu ul li a{
	height: 30px;
	width: auto;
}
.menu ul li a img{
  height: 30px;
  margin: auto;
}

.but{
	display: flex;
	justify-content: flex-start;
}
.but div{
	margin-left: 5px;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}
.menu-mobile, .menu-tablet, .menu-buttons{
	display: none;
}




@media (max-width: 600px){
	.button-shop, .button-contact{
		display: none;
	}
	.menu-buttons{
		display: flex;
	}
}



.swiper {
  /*width: 600px;
  height: 300px;*/
  width: 100%;
  height: 600px;
  --swiper-scrollbar-bg-color: rgba(128, 128, 128, 0.3);
  --swiper-scrollbar-drag-bg-color: rgba(100, 153, 140, 1);
  --swiper-scrollbar-sides-offset: 20%;
  --swiper-scrollbar-size: 2px;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.block{
	width: 100%;
	height: 90%;
	display: flex;
}

.sub-block{
	width: 40%;
	color: white;
	background-color: #2C423D;
	display: flex;
}

.sub-block h1{
	margin: 0;
}
.sub-content>.text{
	margin-top: 20px;
	margin-bottom: 20px;
}


.sub-content{
	margin: auto;
	margin-right: 0;
	text-align: left;
	width: 70%;
}

button{
	background-color: #64998C;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	font-size: 14px;
	cursor: pointer;
	margin: auto;
}
.image{
	width: 60%;
}
.image>.sub-block{
	display: none;
}

.block img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: left;
}

.text{
	color: white;
	margin: 0;
}



@media (max-width: 960px){
	.header-burger {
		display: inline-block;
		position: relative;
		width: 30px;
		height: 20px;
		position: relative;
    	z-index: 3;
    	float: right;
    	margin: 30px 30px;
    	z-index: 9999;
	}
	.header-burger span {
		position: absolute;
		background-color: #00362A;
		position: absolute;
		left: 0px;
		width: 100%;
		height: 2px;
		top: 9px;
		transition: all 0.3s ease 0s;
		z-index: 9999;
	}

	.header-burger:before,
	.header-burger:after {
		content: '';
		background-color: #00362A;
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0px;
		transition: all 0.3s ease 0s;
		z-index: 9999;
	}
	.header-burger:before{
		top: 0;
		z-index: 9999;
	}
	.header-burger:after{
		bottom: 0;
		z-index: 9999;
	}

	.header-burger.active span{
		transform: scale(0);
		z-index: 9999;
		color: white;
	}
	.header-burger.active:before{
		transform: rotate(45deg);
		top: 9px;
		z-index: 9999;
		background-color: white;
	}
	.header-burger.active:after{
		transform: rotate(-45deg);
		bottom: 9px;
		z-index: 9999;
		background-color: white;
	}

	.facebook, .instagram, .telegram, .number{
		display: none;
	}

	.menu{
		margin-top: 10px;
	}

	.block{
		height: 95%;
	}
	.sub-block{
		display: none;
	}
	.image{
		width: 100%;
		position: relative;
		text-align: center;
	}
	.image img{
		-webkit-filter: brightness(70%);
  	filter: brightness(70%);
	}
	.image>.sub-block{
		display: block;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translate(0, -50%);
		background-color: transparent;
		margin: 0;
		padding: 0;
		margin-left: 10px;
		text-align: left;
		width: 100%;
	}
	.image>.sub-block h1{
		margin: 0;
	}
	.image>.sub-block>.text{
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.tablet {
	  display: none;
	}
	.menu-tablet{
		display: block;
	}
	.item{
		margin: 5px 10px;
	}



	
}

@media (max-width: 450px){
	.mobile {
	  display: none;
	}
	.menu-mobile{
		display: block; 
	}
	.item{
		margin: 5px 5px;
	}
	.h1-header{
		font-size: 20px;
		line-height: 24px;
	}
}




.categories{
	display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items : center;
  column-gap:  40px;
}

.category{
	justify-self : center;
	text-align: center;
	max-width: 550px;
	margin-bottom: 30px;
	align-items: start;
	width: 100%;

}
.category img{
	width: 100%;
	object-fit: cover;
	aspect-ratio: 4/3;
	bottom: 0;
}

.category h3{
	color: #00362A;
	text-align: left;
	font-size: 19px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;

	margin-top: 20px;
	margin-left: 5px;
	margin-bottom: 0;

}
.cat-image{
	padding: 0px 5px 0px 5px;
	cursor: pointer;
}

@media (max-width: 960px){
	.category{
		margin-bottom: 20px;
	}
	.categories{
		grid-template-columns: repeat(2, 1fr);
		column-gap:  18px;
	}
}

@media (max-width: 450px){
	.category{
		margin-bottom: 10px;
	}
	.categories{
		grid-template-columns: repeat(1, 1fr);
		raw-gap:  10px;
	}
	.category h3{
		font-size: 14px;
		line-height: 18px;
	}
}








.about-block{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 10px;
}
.about-image{
	width: 50%;
}
.about-text{
	width: calc(50% - 50px);
	padding-left: 10px;
	padding-right: 40px;
}
.about-image img{
	width: 100%;
	object-fit: cover;
	aspect-ratio: 16/9;
}
.about-image>.about-text{
	display: none;
}
.about>.swiper{
	display: none;
}
@media (max-width: 960px){
	.about-block img{
		max-height: 400px;
	}
	.about-text{
		display: none;
	}
	.about-image{
		width: 100%;
		position: relative;
		text-align: center;
	}
	.about-image img{
		-webkit-filter: brightness(40%);
  	filter: brightness(40%);
	}
	.about-image>.about-text{
		display: block;
		position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    background-color: transparent;
    margin: 0;
    padding: 0;
    margin-left: 10px;
    text-align: left;
    width: 100%;
    color: white;
    width: 90%;




		font-size: 19px;
		font-style: normal;
		font-weight: 400;
		line-height: 27px;
	}
}
@media (max-width: 600px){
	.h1-header{
		margin-top: 50px;
		margin-bottom: 25px;
	}
	.about>.swiper{
		display: block;
		height: 500px;
	}
	.about>.no-swiper{
		display: none;
	}
	.about-image img{
		height: 100%;
	}
	.about-image{
		height: calc(100% - 50px);
	}
}
@media (max-width: 440px){
	.about>.swiper{
		height: 680px;
	}
}







.sup-logos{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 80%;
	grid-gap: 30px;
	row-gap: 0;
	margin: auto;
	justify-items: center;
	align-items: center;
}
.sup-logo img{
	width: 100%;
	max-height: 100px;
	max-width: 200px;
}
@media (max-width: 960px){
	.sup-logos{
		display: grid;
		grid-template-columns: none;
		grid-template-areas:
			"A A B B C C"
	    "D D E E F F"
	    "X G G H H x";
	}
	.sup-logo img{
		max-height: 100px;
	}
	.sup-logo.logo-1{
		grid-area: A;
	}
	.sup-logo.logo-2{
		grid-area: B;
	}
	.sup-logo.logo-3{
		grid-area: C;
	}
	.sup-logo.logo-4{
		grid-area: D;
	}
	.sup-logo.logo-5{
		grid-area: E;
	}
	.sup-logo.logo-6{
		grid-area: F;
	}
	.sup-logo.logo-7{
		grid-area: G;
	}
	.sup-logo.logo-8{
		grid-area: H;
	}
}
@media (max-width: 450px){
	.sup-logos{
		grid-template-areas:
			"A B"
	    "C D"
	    "E F"
	    "G H";
	}
}






.latest{
	display: flex;
	flex-direction: column;
}
.latest>.latest-fronts{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 20px;
	justify-items: center;
}
.latest-front{
	text-align: center;

	max-width: 212px;
	max-height: 212px;

	margin-bottom: 110px;
}
.front-image{
	/*width: 212px;
	height: 212px;*/
	padding: 10px;

	display: flex;
  justify-content: center;

	border: solid 1px #CDCDCD;
	margin: auto;
}
.front-image img{
	max-width: 180px;
	max-height: 180px;
	margin: auto;
}
.latest>.swiper{
	display: none;
}

@media(max-width: 960px){
	.latest>.no-swiper{
		display: none;
	}
	.latest>.swiper{
		display: block;
		max-height: 350px;
		margin-bottom: 50px;
	}
	.latest .swiper-slide{
		max-width: 212px;
		max-height: 300px;
		display: flex;
	  flex-direction: column;
	  justify-content: flex-start;
	}

	.latest .front-image {
		margin-bottom: 0;
		margin-top: 0;
	}
	.latest .latest-text {
		margin-top: 0;
		align-self: flex-start;
	}
}






footer{
	background-color: #64998C;
	margin-top: 50px;
}

/*.container {
  display: flex;
  justify-content: center;
}*/

.footer{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	/*grid-template-areas: none;*/
	justify-items: center;
	align-items: center;
	color: white;
	text-decoration: none;
	text-align: left;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;

	margin: 0;
	padding: 60px;
	padding-left: 30px;
	padding-right: 30px;
}
.links{
	justify-self: start;
}
.links ul{
	margin: 0;
	padding: 0;
}
.links ul a{
	color: white;
}
.copyright{
	text-align: center;
}
.social{
	justify-self: start;
}
.soc img{
	width: 24px;
	height: 24px;
}
.address{
	justify-self: end;
	text-align: right;
}
.address span{
	display: block;
}

@media (max-width: 960px){
	.footer{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas:
	    "A B D"
	    "A C D";
	  justify-items: center;
	  padding: 15px;
	  padding-top: 50px;
	  padding-bottom: 30px;
	  padding-left: 25px;
	}
	.social{
		justify-self: center;
	}
	.address{
		justify-content: end;
	}

	.links{
		grid-area: A;
	}
	.soc{
		grid-area: B;
	}
	.copyright{
		grid-area: C;
	}
	.address{
		grid-area: D;
	}
}

@media (max-width: 450px){
	.footer{
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
	    "A B"
	    "D D"
	    "C C";
	  justify-items: center;
	  row-gap: 20px;
	  padding: 30px;
	}
	.address{
		text-align: center;
		justify-self: center;
	}
	.copyright{
		justify-content: end;
	}
	.social{
		justify-self: end;
		text-align: right;
	}

	.links{
		grid-area: A;
	}
	.soc{
		grid-area: B;
	}
	.copyright{
		grid-area: C;
	}
	.address{
		grid-area: D;
	}
}